# capacity-planning

./: .gitlab-ci.yml  Dockerfile-backend  Dockerfile-ui  OPEN-ISSUES.md  README.md  deployment-backend.yaml  deployment-ui.yaml  pom.xml
cpt-core/: pom.xml
cpt-shared-utils/: pom.xml
cpt-ui/: pom.xml
cpt-ui/cpt-ui-angular/: angular.json  package-lock.json  package.json
cpt-ui/cpt-ui-angular/src/: index.html
cpt-ui/cpt-ui-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
cpt-ui/cpt-ui-angular/src/app/header/: header.component.ts
cpt-ui/cpt-ui-angular/src/app/home/: home.component.ts
cpt-ui/cpt-ui-angular/src/app/pages/version/: version.module.ts
cpt-ui/cpt-ui-angular/src/app/pages/version/components/version/: version.component.ts
cpt-ui/cpt-ui-angular/src/app/pages/version/model/: version.ts
cpt-ui/cpt-ui-angular/src/app/pages/version/services/: version.service.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/: scheduler.component.html  scheduler.component.scss  scheduler.component.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/models/availability/: availability.model.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/models/header/: month-header.model.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/models/pod/: pod-member.model.ts  pod.model.ts  pod.watcher.model.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/models/scheduler/: scheduler-view.model.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/models/shared/: audit-info.model.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/models/user/: user-available-capacity.model.ts  user-booked-capacity-model.ts  user.capacity.model.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/testdata/availability/: availability.test-data.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/testdata/pod/: pod-member.test-data.ts  pod-watcher.test-data.ts  pod.test-data.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/testdata/scheduler/: scheduler-view.test-data.ts
cpt-ui/cpt-ui-angular/src/app/scheduler/testdata/user/: user-available-capacity.test-data.ts
cpt-ui/cpt-ui-angular/src/app/shared/ui-components/error-dialog/: error-dialog.component.css  error-dialog.component.ts
cpt-ui/cpt-ui-angular/src/app/shared/utils/: AppConstants.ts  Utils.ts
cpt-ui/cpt-ui-angular/src/app/unauthorized/: unauthorized.component.ts
cpt-ui/cpt-ui-angular/src/environments/: environment.prod.ts  environment.ts
modules/cpt-service/: pom.xml
modules/cpt-test-data/: pom.xml
modules/cpt-test-data/src/main/resources/testdata/: cpt-hsql.sql  user.insert.sql
modules/cpt-test-utils/: pom.xml
modules/cpt-ui/: pom.xml
modules/cpt-ui/cpt-ui-angular/: .editorconfig  README.md  angular-readme.txt  angular.json  cpt_nginx.conf  package-lock.json  package.json  proxy.conf.json  readme.txt
modules/cpt-ui/cpt-ui-angular/src/: index.html  styles.scss
modules/cpt-ui/cpt-ui-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
modules/cpt-ui/cpt-ui-angular/src/app/error-dialog/: error-dialog.component.css  error-dialog.component.html  error.service.ts
modules/cpt-ui/cpt-ui-angular/src/app/header/: header.component.html  header.component.scss  header.component.ts
modules/cpt-ui/cpt-ui-angular/src/app/help-me/: help-me.component.html  help-me.component.ts  help-me.service.ts
modules/cpt-ui/cpt-ui-angular/src/app/home/: home.component.html  home.component.ts
modules/cpt-ui/cpt-ui-angular/src/app/pod/: my-pod.model.ts  pod.service.ts
modules/cpt-ui/cpt-ui-angular/src/app/scheduler/: scheduler.component.html  scheduler.component.scss  scheduler.component.ts  scheduler.service.ts
modules/cpt-ui/cpt-ui-angular/src/app/scheduler-header/: day-header.model.ts  month-header.model.ts  scheduler-header.model.ts  scheduler-header.service.ts  week-header.model.ts
modules/cpt-ui/cpt-ui-angular/src/app/scheduler-settings/: scheduler-settings.component.html  scheduler-settings.component.scss  scheduler-settings.component.ts  scheduler.settings.model.ts
modules/cpt-ui/cpt-ui-angular/src/app/scheduler/models/availability/: availability.enum.ts  availability.model.ts
modules/cpt-ui/cpt-ui-angular/src/app/scheduler/models/booking/: user-save-booking.model.ts
modules/cpt-ui/cpt-ui-angular/src/app/scheduler/models/header/: month-header.model.ts  week-header.model.ts
modules/cpt-ui/cpt-ui-angular/src/app/scheduler/models/pod-assignment-request/: pod-assignment-create-request.model.ts
modules/cpt-ui/cpt-ui-angular/src/app/scheduler/utils/: scheduler.constants.ts
modules/cpt-ui/cpt-ui-angular/src/app/shared/utils/: AppConstants.ts  DateUtils.ts
modules/cpt-ui/cpt-ui-angular/src/app/unauthorized/: unauthorized.component.html
modules/cpt-ui/cpt-ui-angular/src/app/user/: user.component.html  user.component.scss  user.component.ts  user.search.parameters.ts  user.service.ts
modules/cpt-ui/cpt-ui-angular/src/app/user-list/: user-list.component.html  user-list.component.ts
modules/cpt-ui/cpt-ui-angular/src/app/user-skills/: user-skills-level.enum.ts  user-skills.component.html  user-skills.component.scss  user-skills.component.ts  user-skills.model.ts
modules/cpt-ui/cpt-ui-angular/src/app/user-viewing-box/: user-viewing-box.component.html  user-viewing-box.component.scss  user-viewing-box.component.ts
modules/cpt-ui/cpt-ui-angular/src/app/utils/: AppConstants.ts  DateUtils.ts  JsonDateInterceptor.ts
modules/cpt-ui/cpt-ui-angular/src/environments/: environment.prod.ts
modules/cpt-ui/cpt-ui-angular/src/testdata/availability/: availability.test-data.ts
modules/cpt-ui/cpt-ui-angular/src/testdata/pod/: pod-details.test-data.ts  pod.test-data.ts
modules/cpt-ui/cpt-ui-angular/src/testdata/scheduler/: pod-assignment-view.test-data.ts
modules/cpt-ui/cpt-ui-angular/src/testdata/user/: user-pod-watchers.test-data.ts  user-pods.test-data.ts  user.test-data.ts
modules/cpt-utils/: pom.xml
modules/cpt-web-app/: pom.xml
modules/cpt-web-app/src/main/resources/: application.properties  application.yaml
modules/infraLib/: pom.xml
modules/testInfraLib/: pom.xml
(+390 files in other folders)
