<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubs.cpt</groupId>
    <artifactId>cpt-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>modules/cpt-entities</module>
                <module>modules/cpt-utils</module>
                <module>modules/cpt-service</module>
                <module>modules/cpt-test-data</module>
                <module>modules/cpt-test-utils</module>
                <module>modules/cpt-ui</module>
                <module>modules/cpt-web-app</module>
            </modules>
        </profile>
        <profile>
            <id>build-mvn</id>
            <modules>
                <module>modules/cpt-entities</module>
                <module>modules/cpt-utils</module>
                <module>modules/cpt-service</module>
                <module>modules/cpt-test-data</module>
                <module>modules/cpt-test-utils</module>
                <module>modules/cpt-web-app</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.1</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.16.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- cpt internal  dependencies-->
            <dependency>
                <groupId>com.ubs.cpt</groupId>
                <artifactId>cpt-entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ubs.cpt</groupId>
                <artifactId>cpt-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ubs.cpt</groupId>
                <artifactId>cpt-test-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ubs.cpt</groupId>
                <artifactId>cpt-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ubs.cpt</groupId>
                <artifactId>cpt-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ubs.cpt</groupId>
                <artifactId>cpt-ui</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
